-- MySQL dump 10.13  Distrib 5.5.28, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: db_study
-- ------------------------------------------------------
-- Server version	5.5.28-1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abbrev`
--

DROP TABLE IF EXISTS `abbrev`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abbrev` (
  `id_abbrev` int(4) NOT NULL AUTO_INCREMENT,
  `abbrev` varchar(25) NOT NULL,
  `stand_for` varchar(200) DEFAULT NULL,
  `comment` text,
  PRIMARY KEY (`id_abbrev`),
  UNIQUE KEY `abbrev` (`abbrev`,`stand_for`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abbrev`
--

LOCK TABLES `abbrev` WRITE;
/*!40000 ALTER TABLE `abbrev` DISABLE KEYS */;
/*!40000 ALTER TABLE `abbrev` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_marked`
--

DROP TABLE IF EXISTS `book_marked`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_marked` (
  `id_b_m` int(4) NOT NULL AUTO_INCREMENT,
  `book` varchar(50) DEFAULT NULL,
  `page` int(4) DEFAULT NULL,
  PRIMARY KEY (`id_b_m`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_marked`
--

LOCK TABLES `book_marked` WRITE;
/*!40000 ALTER TABLE `book_marked` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_marked` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country_info`
--

DROP TABLE IF EXISTS `country_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country_info` (
  `id_country` int(3) NOT NULL AUTO_INCREMENT,
  `naame` varchar(100) DEFAULT NULL,
  `phone_code` varchar(10) DEFAULT NULL,
  `gmt` varchar(3) DEFAULT NULL,
  `cap` varchar(50) DEFAULT NULL,
  `curr` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_country`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country_info`
--

LOCK TABLES `country_info` WRITE;
/*!40000 ALTER TABLE `country_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `country_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `engl`
--

DROP TABLE IF EXISTS `engl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `engl` (
  `id_engl` int(5) NOT NULL AUTO_INCREMENT,
  `keey` varchar(50) DEFAULT NULL,
  `vaalue` text,
  `ex` text,
  `tyype` varchar(10) DEFAULT NULL,
  `syn` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_engl`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=latin1 COMMENT='coucou';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `engl`
--

LOCK TABLES `engl` WRITE;
/*!40000 ALTER TABLE `engl` DISABLE KEYS */;
/*!40000 ALTER TABLE `engl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `engl_not_understood`
--

DROP TABLE IF EXISTS `engl_not_understood`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `engl_not_understood` (
  `id_e_n_u` int(4) NOT NULL AUTO_INCREMENT,
  `txt` text,
  `exp` text,
  PRIMARY KEY (`id_e_n_u`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `engl_not_understood`
--

LOCK TABLES `engl_not_understood` WRITE;
/*!40000 ALTER TABLE `engl_not_understood` DISABLE KEYS */;
/*!40000 ALTER TABLE `engl_not_understood` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `error_prog`
--

DROP TABLE IF EXISTS `error_prog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `error_prog` (
  `id_e_m` int(4) NOT NULL AUTO_INCREMENT,
  `err` varchar(50) DEFAULT NULL,
  `descr` text,
  `_datet` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_e_m`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `error_prog`
--

LOCK TABLES `error_prog` WRITE;
/*!40000 ALTER TABLE `error_prog` DISABLE KEYS */;
/*!40000 ALTER TABLE `error_prog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `files` (
  `id_file` int(5) NOT NULL AUTO_INCREMENT,
  `path` varchar(200) DEFAULT NULL,
  `descr` text,
  `lnk` text,
  PRIMARY KEY (`id_file`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
/*!40000 ALTER TABLE `files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `git_repos`
--

DROP TABLE IF EXISTS `git_repos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `git_repos` (
  `id_g_r` int(3) NOT NULL AUTO_INCREMENT,
  `loc_rep` varchar(200) DEFAULT NULL,
  `remote_rep` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_g_r`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `git_repos`
--

LOCK TABLES `git_repos` WRITE;
/*!40000 ALTER TABLE `git_repos` DISABLE KEYS */;
/*!40000 ALTER TABLE `git_repos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imp_cmd`
--

DROP TABLE IF EXISTS `imp_cmd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imp_cmd` (
  `id_imp_cmd` int(5) NOT NULL AUTO_INCREMENT,
  `cmd` varchar(150) DEFAULT NULL,
  `cmt` text,
  `_datet` datetime DEFAULT NULL,
  PRIMARY KEY (`id_imp_cmd`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imp_cmd`
--

LOCK TABLES `imp_cmd` WRITE;
/*!40000 ALTER TABLE `imp_cmd` DISABLE KEYS */;
/*!40000 ALTER TABLE `imp_cmd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `l_e`
--

DROP TABLE IF EXISTS `l_e`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `l_e` (
  `id_l_e` int(5) NOT NULL AUTO_INCREMENT,
  `evt` text,
  `_datet` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tiitle` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_l_e`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `l_e`
--

LOCK TABLES `l_e` WRITE;
/*!40000 ALTER TABLE `l_e` DISABLE KEYS */;
/*!40000 ALTER TABLE `l_e` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `links`
--

DROP TABLE IF EXISTS `links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `links` (
  `id_link` int(4) NOT NULL AUTO_INCREMENT,
  `lnk` text,
  `descr` text,
  `lng` varchar(10) DEFAULT NULL,
  `_datet` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ip` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_link`)
) ENGINE=MyISAM AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `links`
--

LOCK TABLES `links` WRITE;
/*!40000 ALTER TABLE `links` DISABLE KEYS */;
/*!40000 ALTER TABLE `links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_`
--

DROP TABLE IF EXISTS `m_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_` (
  `id_m` int(5) NOT NULL AUTO_INCREMENT,
  `_datet` datetime DEFAULT NULL,
  `cause` text,
  PRIMARY KEY (`id_m`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_`
--

LOCK TABLES `m_` WRITE;
/*!40000 ALTER TABLE `m_` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mail`
--

DROP TABLE IF EXISTS `mail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mail` (
  `id_mail` int(4) NOT NULL AUTO_INCREMENT,
  `mail` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_mail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mail`
--

LOCK TABLES `mail` WRITE;
/*!40000 ALTER TABLE `mail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `money_in`
--

DROP TABLE IF EXISTS `money_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `money_in` (
  `id_mi` int(4) NOT NULL AUTO_INCREMENT,
  `cost` int(8) DEFAULT NULL,
  `comment` text,
  `_datet` datetime DEFAULT NULL,
  PRIMARY KEY (`id_mi`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `money_in`
--

LOCK TABLES `money_in` WRITE;
/*!40000 ALTER TABLE `money_in` DISABLE KEYS */;
/*!40000 ALTER TABLE `money_in` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`nonickn`@`localhost`*/ /*!50003 trigger after_insert_money_in after insert on money_in for each row  begin set @last_cost_in=(select cost from money_state where id_money_state=(select max(id_money_state) from money_state)); insert into money_state(cost, dtime, comment, i_o) values (@last_cost_in+new.cost, now(), new.comment, '1'); end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `money_out`
--

DROP TABLE IF EXISTS `money_out`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `money_out` (
  `id_mo` int(4) NOT NULL AUTO_INCREMENT,
  `cost` int(8) DEFAULT NULL,
  `comment` text,
  `_datet` datetime DEFAULT NULL,
  PRIMARY KEY (`id_mo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `money_out`
--

LOCK TABLES `money_out` WRITE;
/*!40000 ALTER TABLE `money_out` DISABLE KEYS */;
/*!40000 ALTER TABLE `money_out` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`nonickn`@`localhost`*/ /*!50003 trigger after_insert_money_out after insert on money_out for each row   begin  set @last_cost=(select cost from money_state where id_money_state=(select max(id_money_state) from money_state)); insert into money_state (cost, dtime, comment, i_o) values (@last_cost-new.cost, now(), new.comment, '2'); end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `money_state`
--

DROP TABLE IF EXISTS `money_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `money_state` (
  `id_money_state` int(5) NOT NULL AUTO_INCREMENT,
  `cost` int(8) DEFAULT NULL,
  `_datet` datetime DEFAULT NULL,
  `comment` text,
  `i_o` varchar(1) NOT NULL DEFAULT '3' COMMENT 'to define if cost which is defined is in or out',
  PRIMARY KEY (`id_money_state`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `money_state`
--

LOCK TABLES `money_state` WRITE;
/*!40000 ALTER TABLE `money_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `money_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notes_engl`
--

DROP TABLE IF EXISTS `notes_engl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notes_engl` (
  `id_n_e` int(5) NOT NULL AUTO_INCREMENT,
  `tiitle` text,
  `q` text,
  `a` text,
  PRIMARY KEY (`id_n_e`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COMMENT='#exo and #lesson';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes_engl`
--

LOCK TABLES `notes_engl` WRITE;
/*!40000 ALTER TABLE `notes_engl` DISABLE KEYS */;
/*!40000 ALTER TABLE `notes_engl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notes_tech`
--

DROP TABLE IF EXISTS `notes_tech`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notes_tech` (
  `id_n_t` int(5) NOT NULL AUTO_INCREMENT,
  `tiitle` varchar(200) DEFAULT NULL,
  `exp` text,
  `cmd` varchar(200) DEFAULT NULL,
  `cmd_exp` text,
  `orrder` varchar(10) DEFAULT NULL,
  `src` text,
  `rel_file` varchar(100) DEFAULT NULL,
  `_datet` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_n_t`),
  KEY `tiitle` (`tiitle`)
) ENGINE=MyISAM AUTO_INCREMENT=349 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes_tech`
--

LOCK TABLES `notes_tech` WRITE;
/*!40000 ALTER TABLE `notes_tech` DISABLE KEYS */;
/*!40000 ALTER TABLE `notes_tech` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `id_person` int(5) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(75) DEFAULT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `alias` varchar(50) NOT NULL DEFAULT 'no_alias_yet',
  `addr` varchar(100) DEFAULT NULL,
  `alias01` varchar(25) DEFAULT NULL,
  `sexe` varchar(1) DEFAULT NULL,
  `job` varchar(50) DEFAULT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `name` varchar(150) DEFAULT NULL,
  `phone` text,
  PRIMARY KEY (`id_person`),
  UNIQUE KEY `alias` (`alias`,`addr`),
  KEY `index01` (`alias`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phone`
--

DROP TABLE IF EXISTS `phone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phone` (
  `id_phone` int(5) NOT NULL AUTO_INCREMENT,
  `phone_nb` varchar(20) DEFAULT NULL,
  `owner` int(5) DEFAULT NULL,
  `is_checked` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_phone`),
  KEY `owner` (`owner`),
  CONSTRAINT `phone_ibfk_1` FOREIGN KEY (`owner`) REFERENCES `person` (`id_person`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phone`
--

LOCK TABLES `phone` WRITE;
/*!40000 ALTER TABLE `phone` DISABLE KEYS */;
/*!40000 ALTER TABLE `phone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `readme`
--

DROP TABLE IF EXISTS `readme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `readme` (
  `id_e_l` int(4) NOT NULL AUTO_INCREMENT,
  `descr` text,
  `taable` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_e_l`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `readme`
--

LOCK TABLES `readme` WRITE;
/*!40000 ALTER TABLE `readme` DISABLE KEYS */;
/*!40000 ALTER TABLE `readme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel_tag_file`
--

DROP TABLE IF EXISTS `rel_tag_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel_tag_file` (
  `id_t_f` int(6) NOT NULL AUTO_INCREMENT,
  `id_tag` int(3) DEFAULT NULL,
  `id_file` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_t_f`),
  KEY `id_tag` (`id_tag`),
  KEY `id_file` (`id_file`),
  CONSTRAINT `rel_tag_file_ibfk_1` FOREIGN KEY (`id_tag`) REFERENCES `s_tag` (`id_tag`),
  CONSTRAINT `rel_tag_file_ibfk_2` FOREIGN KEY (`id_file`) REFERENCES `files` (`id_file`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel_tag_file`
--

LOCK TABLES `rel_tag_file` WRITE;
/*!40000 ALTER TABLE `rel_tag_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_tag_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_answer`
--

DROP TABLE IF EXISTS `s_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_answer` (
  `id_answer` int(5) NOT NULL AUTO_INCREMENT,
  `answer` text,
  `my_question` int(4) DEFAULT NULL,
  PRIMARY KEY (`id_answer`),
  KEY `my_question` (`my_question`),
  CONSTRAINT `s_answer_ibfk_1` FOREIGN KEY (`my_question`) REFERENCES `s_question` (`id_question`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_answer`
--

LOCK TABLES `s_answer` WRITE;
/*!40000 ALTER TABLE `s_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_question`
--

DROP TABLE IF EXISTS `s_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_question` (
  `id_question` int(4) NOT NULL AUTO_INCREMENT,
  `question` text,
  `tagged` int(3) DEFAULT NULL,
  `id_test` int(4) DEFAULT NULL,
  `_datet` datetime DEFAULT NULL,
  PRIMARY KEY (`id_question`),
  KEY `tagged` (`tagged`),
  KEY `id_test` (`id_test`),
  CONSTRAINT `s_question_ibfk_1` FOREIGN KEY (`tagged`) REFERENCES `s_tag` (`id_tag`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_question`
--

LOCK TABLES `s_question` WRITE;
/*!40000 ALTER TABLE `s_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_tag`
--

DROP TABLE IF EXISTS `s_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_tag` (
  `id_tag` int(3) NOT NULL AUTO_INCREMENT,
  `tag` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_tag`),
  UNIQUE KEY `tag` (`tag`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_tag`
--

LOCK TABLES `s_tag` WRITE;
/*!40000 ALTER TABLE `s_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_test`
--

DROP TABLE IF EXISTS `s_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_test` (
  `id_test` int(4) NOT NULL AUTO_INCREMENT,
  `date_begin` datetime DEFAULT NULL,
  `date_end` datetime DEFAULT NULL,
  `score` int(3) DEFAULT NULL,
  `name_test` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_test`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_test`
--

LOCK TABLES `s_test` WRITE;
/*!40000 ALTER TABLE `s_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stuffs`
--

DROP TABLE IF EXISTS `stuffs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stuffs` (
  `id_stuff` int(4) NOT NULL AUTO_INCREMENT,
  `txt` text,
  `_datet` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tiitle` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_stuff`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stuffs`
--

LOCK TABLES `stuffs` WRITE;
/*!40000 ALTER TABLE `stuffs` DISABLE KEYS */;
/*!40000 ALTER TABLE `stuffs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_to_test`
--

DROP TABLE IF EXISTS `tag_to_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_to_test` (
  `to_tag` int(3) DEFAULT NULL,
  `to_test` int(4) DEFAULT NULL,
  KEY `to_tag` (`to_tag`),
  KEY `to_test` (`to_test`),
  CONSTRAINT `tag_to_test_ibfk_1` FOREIGN KEY (`to_tag`) REFERENCES `s_tag` (`id_tag`),
  CONSTRAINT `tag_to_test_ibfk_2` FOREIGN KEY (`to_test`) REFERENCES `s_test` (`id_test`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_to_test`
--

LOCK TABLES `tag_to_test` WRITE;
/*!40000 ALTER TABLE `tag_to_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_to_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `toRem`
--

DROP TABLE IF EXISTS `toRem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `toRem` (
  `id_to` int(4) NOT NULL AUTO_INCREMENT,
  `col01` time DEFAULT NULL,
  PRIMARY KEY (`id_to`),
  UNIQUE KEY `col01` (`col01`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `toRem`
--

LOCK TABLES `toRem` WRITE;
/*!40000 ALTER TABLE `toRem` DISABLE KEYS */;
/*!40000 ALTER TABLE `toRem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `todo`
--

DROP TABLE IF EXISTS `todo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `todo` (
  `id_todo` int(4) NOT NULL AUTO_INCREMENT,
  `tiitle` varchar(150) DEFAULT NULL,
  `todo` text,
  `state` varchar(10) DEFAULT 'todo',
  `_datet` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_todo`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `todo`
--

LOCK TABLES `todo` WRITE;
/*!40000 ALTER TABLE `todo` DISABLE KEYS */;
/*!40000 ALTER TABLE `todo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_mysql`
--

DROP TABLE IF EXISTS `v_mysql`;
/*!50001 DROP VIEW IF EXISTS `v_mysql`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_mysql` (
  `id_n_t` tinyint NOT NULL,
  `tiitle` tinyint NOT NULL,
  `_datet` tinyint NOT NULL,
  `exp` tinyint NOT NULL,
  `cmd` tinyint NOT NULL,
  `cmd_exp` tinyint NOT NULL,
  `orrder` tinyint NOT NULL,
  `src` tinyint NOT NULL,
  `rel_file` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vid_stu`
--

DROP TABLE IF EXISTS `vid_stu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vid_stu` (
  `id_vid` int(5) NOT NULL AUTO_INCREMENT,
  `link_file` varchar(200) NOT NULL DEFAULT 'not filed',
  `seen_till_end` tinyint(1) DEFAULT NULL,
  `length` time DEFAULT NULL,
  PRIMARY KEY (`id_vid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vid_stu`
--

LOCK TABLES `vid_stu` WRITE;
/*!40000 ALTER TABLE `vid_stu` DISABLE KEYS */;
/*!40000 ALTER TABLE `vid_stu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `v_mysql`
--

/*!50001 DROP TABLE IF EXISTS `v_mysql`*/;
/*!50001 DROP VIEW IF EXISTS `v_mysql`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nonickn`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_mysql` AS select `notes_tech`.`id_n_t` AS `id_n_t`,`notes_tech`.`tiitle` AS `tiitle`,`notes_tech`.`_datet` AS `_datet`,`notes_tech`.`exp` AS `exp`,`notes_tech`.`cmd` AS `cmd`,`notes_tech`.`cmd_exp` AS `cmd_exp`,`notes_tech`.`orrder` AS `orrder`,`notes_tech`.`src` AS `src`,`notes_tech`.`rel_file` AS `rel_file` from `notes_tech` where (`notes_tech`.`tiitle` like '%mysql%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-15 16:24:01
